</td>

   
     <td width="310" height="102">
    <table class="form" style="margin-left:5px; border-collapse:collapse;">
     <tr><th colspan=4>Todays Birthdays..</th></tr>
    <?php
	$query = "SELECT date_of_birth,course_year,course_of_study,branch, name,uid from student"; 
	$result = mysql_query($query) or die(mysql_error());
	$today=date("m-d");
	$i=0;
	while($row = mysql_fetch_array($result)) 
	{
		$dob=$row['date_of_birth'];
		$bday=date("m-d",strtotime($dob));
		if($bday==$today)
		{
			++$i;
			if($i%2==0)
			{
	?>
    <tr bgcolor="#CCCCCC">
    <td><img name="bdaypic" src="dispImageStudent.php?num=<?php echo $row['uid']; ?>" width="32" height="32" alt="" />&nbsp;</td>
    <td><?php echo $row['name']; ?></td>
    <td>&nbsp;</td>
    <td style="font-size:16px;color:#333;"><?php echo " ".$row['course_of_study']." ".$row['branch']." ".$row['course_year']; ?></tr>
    <?php } 
	else { ?>
    
    <tr>
    <td><img name="bdaypic" src="dispImageStudent.php?num=<?php echo $row['uid']; ?>" width="32" height="32" alt="" />&nbsp;</td>
    <td><?php echo $row['name']; ?></td>
    <td>&nbsp;</td>
    <td style="font-size:16px;color:#333;"><?php echo " ".$row['course_of_study']." ".$row['branch']." ".$row['course_year']; ?></tr>
    <?php }}} ?>
    
    </table>
    </td>
  </tr>  <tr>
  
    <td height="616">              
    <table width="306" class="form" border="1" bordercolor="#FFFFFF" style="margin-left:5px; border-collapse:collapse;">
    <th colspan=2>Recent Complaints</th>
    <?php
	$query1="select * from complaint order by c_no desc";
	$result1=mysql_query($query1) or die(mysql_error());
	
$i=0;	
while(($row1=mysql_fetch_array($result1))and($i<10))
{
	++$i;
	if($i%2==0)
	{
?>
        <tr bgcolor="#CCCCCC" style="margin-bottom:2px;">
        <td width="49">&nbsp;<img name="comp" src="dispImageStudent.php?num=<?php echo $row1['id']; ?>" width="39" height="39" alt="" /></td>
          <td width="255">&nbsp;<a href="feedback_com.php?num=<?php echo $row1['c_no']; ?>"><?php echo $row1['complaints']; ?></a></td>
        </tr>
<?php
	}
	else
	{
		?>
        <tr>
        <td width="49">&nbsp;<img name="comp" src="dispImageStudent.php?num=<?php echo $row1['id']; ?>" width="39" height="39" alt="" /></td>
          <td width="210">&nbsp;<a href="feedback_com.php?num=<?php echo $row1['c_no']; ?>"><?php echo $row1['complaints']; ?></a></td>
        </tr>
<?php
	}

}
?>
      </table>
    
    </td>
  </tr>
  <tr>
    <td height="91" colspan="3"><table class="header" width="1342" border="0">
      <tr class="noprint">
        <td width="1166" class="foot" id="bottom">Supported by Online Hostel Manager</td>
      </tr>
       <tr class="print">
        <td width="1166" class="foot" id="bottom">Generated by Online Hostel Manager</td>
      </tr>
      <tr>
        <td class="credits" id="credits">Thomas Cherian, Thomas J Padamadan, Sonu Wilson</td>
      </tr>
    </table></td>
  </tr>
</table>
